FalseMVVMAPP/View/MainWindow.xaml

<Window x:Class="FalseMVVMAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FalseMVVMAPP"
        xmlns:converters="clr-namespace:FalseMVVMAPP.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Path=MainVindowVM, Source={x:Static Application.Current}}">
    <Window.Resources>
        <converters:AverageCheckConverter x:Key="AvgConverter" />
    </Window.Resources>
    <StackPanel>
        <ListBox Height="200" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Taj}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Salary}" Grid.Column="2" Foreground="{Binding Path=Salary, Converter={StaticResource AvgConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Add" Height="30" Width="50"/>
            <Button x:Name="Delete" Click="Delete_Click" Content="Delete" Height="30" Width="50" Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</Window>
